{
  "name": "persona",
  "version": "0.0.3",
  "description": "planner / worker カスタムペルソナの切替プラグイン。UserPromptSubmit で最小プロンプトを注入し、詳細指針は skill で参照",
  "author": {
    "name": "masseater",
    "url": "https://github.com/masseater"
  },
  "homepage": "https://github.com/masseater/codex-plugin/tree/main/plugins/persona",
  "repository": "https://github.com/masseater/codex-plugin",
  "keywords": [
    "masseater",
    "claude-code-plugin",
    "codex"
  ],
  "interface": {
    "displayName": "Persona",
    "shortDescription": "planner / worker カスタムペルソナの切替プラグイン。UserPromptSubmit で最小プロンプトを注入し、詳細指針は skill で参照",
    "longDescription": "planner / worker カスタムペルソナの切替プラグイン。UserPromptSubmit で最小プロンプトを注入し、詳細指針は skill で参照",
    "developerName": "masseater",
    "category": "Productivity"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
